63f7b34db8d8cdea90c76aacccf841ec
::res://::1759458778
icon.svg::CompressedTexture2D::1942663675789926328::1759430968::1759430968::1::::<><><>0<>0<>c57d0a6f67196b9f3a7148c020a27444<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759458723
FinnSprite.png::CompressedTexture2D::2113265755712078338::1759430968::1759430968::1::::<><><>0<>0<>268736ac07696f9ab008222317dc04da<>res://.godot/imported/FinnSprite.png-6fa6fe0748fa38401fbdac3f27d26170.ctex::
::res://assets/cenarios/::1759459640
platformer_background_1.png::CompressedTexture2D::2654085873511395153::1508776430::1759458779::1::::<><><>0<>0<>e0f3f2ff1b330089774810da1911f028<>res://.godot/imported/platformer_background_1.png-2a2c8c6b037f53e5411417057b4c45af.ctex::
::res://assets/cenarios/background_1/::1759459633
layer01_ground.png::CompressedTexture2D::1701812712620736914::1508776574::1759459661::1::::<><><>0<>0<>e8ffc732dbf0b1da179a35a8abff3787<>res://.godot/imported/layer01_ground.png-6a865bb55d019fb4fa2f44ce8f3f796a.ctex::
layer02_cake.png::CompressedTexture2D::7596740968764452774::1508776578::1759459661::1::::<><><>0<>0<>af3fa4ae95d5cba8ef2649fc6d8eff68<>res://.godot/imported/layer02_cake.png-f0b97b37816953ad4a8eaeaa02742601.ctex::
layer03_trees.png::CompressedTexture2D::1187820497673535826::1508776580::1759459661::1::::<><><>0<>0<>b887de615cd75a8167e0376d6360f02c<>res://.godot/imported/layer03_trees.png-47f70a601f4da577296cedbd90304d3d.ctex::
layer04_clouds.png::CompressedTexture2D::5034997999618232359::1508776584::1759459661::1::::<><><>0<>0<>c38c66ef9d5bc1032463983f66be7a4d<>res://.godot/imported/layer04_clouds.png-06d389ced6707c912378a096bb64883f.ctex::
layer05_rocks.png::CompressedTexture2D::7238575983340955576::1508776584::1759459661::1::::<><><>0<>0<>723d0c3081427a6049d07d0f194d1f89<>res://.godot/imported/layer05_rocks.png-7ae015d399cdcb2554fa4eef876cdcd7.ctex::
layer06_sky.png::CompressedTexture2D::9105410823394543376::1508776588::1759459661::1::::<><><>0<>0<>f61c783eb29173a39f28ee92840341e9<>res://.godot/imported/layer06_sky.png-83f067bba3123242e9f21a3d0d938d07.ctex::
::res://scenes/::1759458952
node_2d.tscn::PackedScene::4200329589486870352::1759432988::0::1::::<><><>0<>0<><>::uid://4l0vk4cw26jg::::res://scenes/player.tscn<>uid://bek2p52yqbsc1::::res://scripts/player.gd
player.tscn::PackedScene::2059740617442958188::1759430968::0::1::::<><><>0<>0<><>::uid://5dxgcbywndwc::::res://assets/FinnSprite.png
background_1.tscn::PackedScene::7673564453664691033::1759458952::0::1::::<><><>0<>0<><>::
::res://scripts/::1759430968
player.gd::GDScript::2689487600021211630::1759430968::0::1::::<>CharacterBody2D<><>0<>0<><>::
